<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Acme|Open+Sans:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Open Sans', sans-serif;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
    }

    table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
    }

    table th,
    table td {
        padding: .625em;
        text-align: center;
    }

    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }

        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

        table td::before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }
    }


    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }

    .landing-page header {
        min-height: 80px;
        display: flex;
    }

    @media (max-width: 767px) {
        .landing-page header {
            min-height: auto;
            display: initial;
        }
    }

    .landing-page header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    @media (max-width: 767px) {
        .landing-page header .container {
            flex-direction: column;
            justify-content: center;
        }
    }

    .landing-page header .logo {
        color: #5d5d5d;
        font-style: italic;
        text-transform: uppercase;
        font-size: 20px;
    }

    @media (max-width: 767px) {
        .landing-page header .logo {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    .landing-page header .links {
        display: flex;
        align-items: center;
    }

    @media (max-width: 767px) {
        .landing-page header .links {
            text-align: center;
            gap: 10px;
        }
    }

    .landing-page header .links li {
        margin-left: 30px;
        color: #5d5d5d;
        cursor: pointer;
        transition: .3s;
    }

    @media (max-width: 767px) {
        .landing-page header .links li {
            margin-left: auto;
        }
    }

    .landing-page header .links li:last-child {
        border-radius: 20px;
        padding: 10px 20px;
        color: #FFF;
        background-color: #6c63ff;
    }

    .landing-page header .links li:not(:last-child):hover {
        color: #6c63ff;
    }

    .landing-page .content .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 140px;
        min-height: calc(100vh - 80px);
    }

    @media (max-width: 767px) {
        .landing-page .content .container {
            gap: 0;
            min-height: calc(100vh - 101px);
            justify-content: center;
            flex-direction: column-reverse;
        }
    }

    @media (max-width: 767px) {
        .landing-page .content .info {
            text-align: center;
            margin-bottom: 15px
        }
    }

    .landing-page .content .info h1 {
        color: #5d5d5d;
        font-size: 44px;
    }

    .landing-page .content .info p {
        margin: 0;
        line-height: 1.6;
        font-size: 15px;
        color: #5d5d5d;
    }

    .landing-page .content .info button {
        border: 0;
        border-radius: 20px;
        padding: 12px 30px;
        margin-top: 30px;
        cursor: pointer;
        color: #FFF;
        background-color: #6c63ff;
    }

    .landing-page .content .image img {
        max-width: 100%;
    }


    .form {
        text-align: center;
    }

    #form-search {
        width: 450px;
        line-height: 32px;
        padding: 20px 10px;
    }

    .form #form-search {
        padding: 0 8px;
    }

    .heart-icon::before {
        content: "\2665";
        font-size: 24px;
        color: white;
    }

    .clicked-heart .heart-icon::before {
        color: red;
    }

    .heart-link {
        text-decoration: none;
    }
</style>

<body>
    <div class="landing-page">
        <header>
            <div class="container">
                <a href="#" class="logo"><b>CHEAPBUY</b></a>
                <ul class="links">
                    <li><a href="/">Home</a></li>
                    <li>Wishlist</li>
                    <li><a href="/">About</a></li>
                    <li><a href="/logout">Logout</a></li>
                    <li>Welcome {{username}}</li>
                </ul>
            </div>
        </header>


        <br>





        <div class="results">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <table border='1' class="item-list" style="border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th colspan="5">Products</th>
                        </tr>
                        <tr>
                            <td>S.No</td>
                            <td>Title</td>
                            <td>Price</td>
                            <td>Website</td>
                            <td>Delete</td>
                        </tr>
                    </thead>
                    <tbody>

                        {% for product in data %}
                        <tr data-price="{{product.price}}" data-website="{{product.website}}"
                            data-title="{{product.title}}" data-link="{{product.link}}">
                            <td>{{ loop.index }}</td>
                            <td><a href={{product.link}} target="_blank">{{product.title}}</a></td>
                            <td>{{product.price}}</td>
                            <td>{{product.website}}</td>
                            <td> <span class="delete-icon" data-index="{{ loop.index }}"
                                    onclick="deleteItem(this)">&#x1F5D1;</span>
                            </td>
                        </tr>

                        {% endfor %}

                    </tbody>
                </table>
            </div>
            <form id="rm-wishlist-item" action="/rm-wishlist-item" method="post" hidden>
                <input type="text" name="index" hidden>
            </form>
            <div class="col-md-4"></div>
        </div>

    </div>

</body>
<script>
    function deleteItem(deleteIcon) {
        debugger
        let index = deleteIcon.dataset["index"]
        rm_form = document.forms["rm-wishlist-item"]
        rm_form["index"].value = index
        rm_form.submit()
    }
</script>